*auto-header.txt* A short multi line description of your plugin

===============================================================================
CONTENTS                                                          *auto-header*

    1. Intro .............................................. |auto-header-intro|
    2. Requirements ................................ |auto-header-requirements|
    3. Usage .............................................. |auto-header-usage|
    4. Licence .......................................... |auto-header-licence|
===============================================================================
1. Intro                                                    *auto-header-intro*

This plugin use cpplint's diagnosis message to auto include missing header

2. Requirements                                      *auto-header-requirements*

This plugin need cpplint.py to find the missing header

3. Usage                                                    *auto-header-usage*

Run :AutoHeader to include missing header

4. Licence                                                *auto-header-licence*

This is open source make sure to include a licence

vim:ft=help
